# notarius

./: .gitignore  README.md  build.xml  goyo.md  notarius.backup  pom.xml
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: JPA_CONTROLLER_GIST.java  REGLAS.md
src/main/resources/: config.properties  data.sql  reportes.sql
src/main/resources/jasper/: 1_Notarius_Students_With_Materia_Retirada.jrxml  2_Notarius_Students_Per_Career.jrxml  4_Notarius_Students_20_Best_By_Decanato.jrxml  5_Notarius_Students_By_Gender_By_Career_By_Decanato.jrxml  (+5 more)
src/notarius/: Notarius.java
src/notarius/controllers/: AsignaturaJpaController.java.orig  BaseController.java  CalificacionJpaController.java  CarreraJpaController.java  Controller.java  DecanatoJpaController.java  EstudianteJpaController.java  InscripcionJpaController.java  MateriaJpaController.java  PeriodoAcademicoJpaController.java  PersistenceController.java  PrincipalController.java  ProfesorJpaController.java  SeccionJpaController.java  SemestreJpaController.java  UniversidadJpaController.java  UsuarioJpaController.java
src/notarius/models/: Asignatura.java  Asignatura_BACKUP_37910.java  Asignatura_LOCAL_38054.java  Calificacion.java  Carrera.java  Decanato.java  Estudiante.java  Inscripcion.java  Materia.java  PeriodoAcademico.java  Profesor.java  Seccion.java  Semestre.java  Universidad.java  Usuario.java
src/notarius/utils/: CUD.java  DB.java  Roles.java
src/notarius/views/: AddCarreraView.form  AddCarreraView.java  AddDecanatoView.form  AddDecanatoView.java  AddMateriaView.java  AddSeccionView.java  AddSemestreView.java  AddUserAdminView.java  AddUserEstudianteView.java  AddUserProfesorView.java  AdminGestionCarreraView.java  AdminGestionDecanatoView.form  AdminGestionDecanatoView.java  AdminGestionEstudianteView.java  AdminGestionMateriaView.java  AdminGestionSeccionView.java  AdminGestionSemestreView.java  AdminGestionUsuarioView.java  GestionDecanatoView.form  GestionDecanatoView.java  GestionSemestreView1.form  GestionSemestreView1.java  GestionUsuariosView.form  GestionUsuariosView.java  GestionUsuariosView1.form  GestionUsuariosView1.java  IndexAdminView.form  IndexAdminView.java  IndexEstudianteView.form  IndexEstudianteView.java  IndexProfesorView.form  IndexProfesorView.java  Login.form  Login.java  LoginView.form  LoginView.java  ModDecanatoView.java  PerfilView.java  ProfCalificarStudentView.form  ProfCalificarStudentView.java  (+1 more)
uml/: UML.vpp  UML.vpp.bak_000d  UML.vpp.bak_000f  UML.vpp.bak_001d  UML.vpp.bak_001f  UML.vpp.bak_002d  UML.vpp.bak_003d  UML.vpp.bak_004d  UML.vpp.bak_005d  UML.vpp.bak_006d  UML.vpp.bak_007d  UML.vpp.bak_008d  UML.vpp.bak_009d  UML.vpp.bak_010d  UML.vpp.bak_011d  UML.vpp.bak_012d  UML.vpp.bak_013d  UML.vpp.bak_014d  UML.vpp.bak_015d  UML.vpp.bak_016d  UML.vpp.bak_017d  UML.vpp.bak_018d  UML.vpp.bak_019d  UML.vpp.bak_020d  UML.vpp.bak_021d  UML.vpp.bak_022d  UML.vpp.bak_023d  UML.vpp.bak_024d  UML.vpp.bak_025d  UML.vpp.bak_026d
(+134 files in other folders)
